* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    font-family: Arial, sans-serif;
  }
  
  .body {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
  }
  
  .user {
    display: flex;
    width: 17rem;
    height: 47rem;
    background: var(--gray-800);
    border: 1px solid var(--gray-800);
    height: calc(90vh - 0.5rem);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    padding: 1rem;
  }

  .util {
    display: flex;
    width: calc(100% - 18.5rem);
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0.5rem;

  }

  .cabec {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    height: 8vh;
    background: var(--gray-800);
    border-radius: 0.5rem;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cabec button {
    display: inline-flex;
    color: white;
    background: transparent;
    border: 0;
    width: 5.9rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin: 0rem 2.9rem;
    box-shadow: none;
  }
  .cabec button:hover {
    cursor: pointer;
  }

  .cabec button:active, button:focus {
    color: var(--green-100);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    background: var(--gray-800);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    padding: 1rem;
  }
  
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: max-content;
  }
  
  .icon img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    border: 3px solid var(--green-100);
  }
  
  .trc {
    width: 15rem;
    border: 1px solid var(--gray-600);
    margin-top: 1rem;
  }
  
  .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 16rem;
    height: 15rem;
    background: var(--gray-600);
    font-size: 0.9rem;
    border-radius: 1rem;
    margin-top: 1rem;
    color: white;
  }
  
  .status a {
    display: flex;
    align-items: center;
    margin: 0.9rem;
    font-size: 12px;
  }
  
  .boll {
    font-size: 20px;
    color: var(--green-100);
    margin-right: 2px;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 15rem;
  }

  .row form {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    align-items: flex-start;
    font-weight: bold;
    justify-content: center;
  }

.row label input, select {
    background: transparent;
    border: 1px solid var(--green-100);
    color: white;
    padding: 2px;
    font-size: 12px;
    width: 15rem;
    height: 1.4rem;
    margin-left: 1rem;
    margin: 1.5rem;
  }

  .avan {
    margin-top: 11vh;
    display: flex;
    width: 70rem;
    height: 15rem;
    align-items: flex-end;
    justify-content: flex-end;
    
  }
  
  .row button {
    border: 1px solid black;
    background: var(--green-100);
    color: white;
    width: 10rem;
    height: 3rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.3rem;
    box-shadow: none;
  }

  .row button:hover {
    background: var(--green-300);
  }
  
  @media screen and (max-width: 768px) {
    .body, .user, .row {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .row {
      height: auto;
    }
  
    .user, .row div, .icon, .status, .buttons {
      width: 90%;
      max-width: 400px;
      margin: 1rem 0;
    }
  }